# MySQLEntityFramework

./: MySQLEntityFramework.sln  README.md
ExampleApp/: App.config  CompositesTable.cs  Database.cs  DatabaseModels.cs  ExampleApp.csproj  PostsDatabaseTable.cs  Program.cs  UserTags.cs  packages.config
ExampleApp/Database/: DatabaseManager.cs
ExampleApp/Database/Models/: Permission.cs  UserAccount.cs  UserBalance.cs  UserComment.cs  UserPermissions.cs
ExampleApp/Database/Tables/: BalanceTable.cs  PermissionsTable.cs  UserCommentsTable.cs  UsersTable.cs
ExampleApp/Properties/: AssemblyInfo.cs
ShimmyMySherbet.MySQLEntityFramework/: ShimmyMySherbet.MySQL.EF.csproj
ShimmyMySherbet.MySQLEntityFramework/Core/: DatabaseClient.cs  DatabaseTable.cs  MySQLEntityClient.cs
ShimmyMySherbet.MySQLEntityFramework/Internals/: BuildProperty.cs  BulkDedicator.cs  ClassField.cs  ClassFieldBase.cs  ClassProperty.cs  Delegates.cs  EntityCommandBuilder.cs  Extensions.cs  IClassField.cs  InternalExtensions.cs  MySQLEntityReader.cs  ParamObject.cs  PrefixAssigner.cs  PropertyList.cs  SQLConverter.cs  SQlMetaBuilder.cs  SerializationProvider.cs
ShimmyMySherbet.MySQLEntityFramework/Models/: BulkExecutor.cs  BulkInserter.cs  ConnectionStringParser.cs  DatabaseSettings.cs  EConnectionFailiureReason.cs  EInsertMode.cs  ESerializeFormat.cs  Extensions.cs  IBulkInserter.cs  SQLAutoIncrement.cs  SQLCharSet.cs  SQLCharSetAttribute.cs  SQLDatabaseEngine.cs  SQLDefault.cs  SQLForeignKey.cs  SQLIgnore.cs  SQLIndex.cs  SQLIngoreProperties.cs  SQLNull.cs  SQLOmit.cs  SQLOmitInsert.cs  SQLOmitOnNull.cs  SQLOmitUpdate.cs  SQLPrimaryKey.cs  SQLPropertyName.cs  SQLSerialize.cs  SQLUnique.cs  SQLVarChar.cs  Transaction.cs  TransactionalBulkInserter.cs
ShimmyMySherbet.MySQLEntityFramework/Models/ConnectionProviders/: SingleConnectionProvider.cs  SingletonConnectionProvider.cs  ThreadedConnectionProvider.cs  TransientConnectionProvider.cs
ShimmyMySherbet.MySQLEntityFramework/Models/Exceptions/: NoConnectionException.cs  NoPrimaryKeyException.cs  NoSQLFieldsException.cs  SQLIncompatableTypeException.cs  SQLInvalidCastException.cs  SQLInvalidLengthException.cs
ShimmyMySherbet.MySQLEntityFramework/Models/Interfaces/: IConnectionProvider.cs  IDatabaseTable.cs  IDatabaseTableInitializer.cs
ShimmyMySherbet.MySQLEntityFramework/Models/Internals/: LocalFieldReferance.cs  SQLBuildField.cs  SQLFieldReferance.cs  SQLFieldStoreMatch.cs  SQLMetaField.cs  SQLType.cs
ShimmyMySherbet.MySQLEntityFramework/Models/TypeModel/: SQLLength.cs  SQLNetType.cs  SQLNoSign.cs  SQLSigned.cs  SQLTypeHelper.cs  SQLTypeName.cs  SQLVarChar.cs
ShimmyMySherbet.MySQLEntityFramework/Models/TypeModel/Custom/: SQLIPv4.cs  SQLIPv6.cs
ShimmyMySherbet.MySQLEntityFramework/Models/TypeModel/Types/: SQLTypes.cs
