<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net5</TargetFrameworks>
    <Description>A lightweight high-performance .NET MySQL Wrapper and Entity Framework. Designed to make working with a MySQL database as easy as possible</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ShimmyMySherbet/MySQLEntityFramework</RepositoryUrl>
    <PackageTags>MySQL Wrapper EntityFramework</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>+ Added object auto Serializing/Deserializing using attribute [SQLSerialize(ESerializeFormat format)], currently supporting XML and Json.

+ Added option to set a class's numeric auto incrememnt primary key when inserting. Setting the primary key value of the class instance to the ID allocated by the database.

+Added support for Composite primary keys (Multiple primary keys)

~Fixed create table command builder ignoring override SQL type provided by IClassField</PackageReleaseNotes>
    <Version>1.8.0</Version>
    <PackageProjectUrl>https://github.com/ShimmyMySherbet/MySQLEntityFramework</PackageProjectUrl>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>1.8.0.0</FileVersion>
    <Authors>ShimmyMySherbet</Authors>
    <Company>ShimmyMySherbet</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
