<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net48;net5;net6;net7</TargetFrameworks>
    <Description>A lightweight high-performance .NET MySQL Wrapper and Entity Framework. Designed to make working with a MySQL database as easy as possible</Description>
    <Copyright></Copyright>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/ShimmyMySherbet/MySQLEntityFramework</RepositoryUrl>
    <PackageTags>MySQL Wrapper EntityFramework</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReleaseNotes>~ Fixed an issue with schema generation errors around SQLDefault

+ Added .NET 6 and .NET 7 support</PackageReleaseNotes>
    <Version>1.8.9</Version>
    <PackageProjectUrl>https://github.com/ShimmyMySherbet/MySQLEntityFramework</PackageProjectUrl>
    <AssemblyVersion>1.8.9.0</AssemblyVersion>
    <FileVersion>1.8.9.0</FileVersion>
    <Authors>ShimmyMySherbet</Authors>
    <Company>ShimmyMySherbet</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
